<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="Welcome back ,"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/welcm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textColor="@color/green"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/newresident"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="buttonOnClick"
            android:background="@drawable/circle"
            android:drawableTop="@android:drawable/ic_menu_edit"
            android:paddingTop="20dp"
            android:text="new resident"
            android:textColor="#fff" />

        <Button
            android:id="@+id/newbuilding"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="buttonOnClick"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle"
            android:drawableTop="@android:drawable/ic_menu_myplaces"
            android:paddingTop="20dp"
            android:text="new Building"
            android:textColor="#fff" />

        <Button
            android:id="@+id/rent_received"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="buttonOnClick"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle"
            android:drawableTop="@android:drawable/ic_menu_month"
            android:paddingTop="20dp"
            android:text="Rent receive"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/edit_resident"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="buttonOnClick"
            android:background="@drawable/circle"
            android:drawableTop="@android:drawable/ic_input_get"
            android:paddingTop="20dp"
            android:text="Edit resident"
            android:textColor="#fff" />

        <Button
            android:id="@+id/edit_building"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="buttonOnClick"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle"
            android:drawableTop="@android:drawable/ic_menu_add"
            android:paddingTop="20dp"
            android:text="edit building"
            android:textColor="#fff" />

        <Button
            android:id="@+id/security_deposit"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle"
            android:drawableTop="@android:drawable/ic_lock_lock"
            android:paddingTop="20dp"
            android:text="security deposit"
            android:textColor="#fff" />
    </LinearLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/circle"
        android:onClick="buttonOnClick"
        android:text="logout" />

</LinearLayout>
